# Nem akart működni
apiVersion: v1
kind: Pod
metadata:
  name: nginx
  labels:
    name: test-mysql
spec:
  containers:
    - name: nginx
      image: bitnami/mysql:latest
      ports:
        - containerPort: 3306
      envFrom:
        - secretRef:
            name: almafa2
---
apiVersion: v1
kind: Service
metadata:
  name: test-service
spec:
  selector:
    name: test-mysql
  ports:
    - port: 3306
      targetPort: 3306
---
apiVersion: v1
kind: Secret
metadata:
  name: almafa2
data:
  MYSQL_ROOT_USER: cm9vdA== # root
  MYSQL_ROOT_PASSWORD: cm9vdA== # root
  MYSQL_USER: dXNlcg== # user
  MYSQL_PASSWORD: cGFzc3dvcmQ= # password
  MYSQL_DATABASE: ZGI= # db
